[Window][Debug##Default]
Pos=924,27
Size=400,400
Collapsed=0

[Window][FPS Counter]
Pos=252,225
Size=146,56
Collapsed=0

[Window][Locked Window]
Size=1280,720
Collapsed=0

[Window][WindowOverViewport_11111111]
Pos=0,19
Size=2048,1062
Collapsed=0

[Window][FPS Window 2]
Pos=170,44
Size=424,290
Collapsed=0

[Window][Triangle Window]
Size=1280,720
Collapsed=0

[Window][FPS Window]
Pos=1017,0
Size=263,213
Collapsed=0

[Window][Triangle Renderer]
Size=1015,720
Collapsed=0

[Window][Performance]
Pos=0,206
Size=604,340
Collapsed=0
DockId=0x00000001,0

[Window][Render Window]
Pos=606,19
Size=1442,1062
Collapsed=0
DockId=0x00000004,0

[Window][Render Mode]
Pos=0,19
Size=604,185
Collapsed=0
DockId=0x00000005,0

[Window][Post Process Mode]
Pos=0,538
Size=497,543
Collapsed=0
DockId=0x00000002,0

[Window][Log]
Pos=145,302
Size=655,298
Collapsed=0

[Window][Triangle Renderer (Offscreen)]
Size=1280,720
Collapsed=0

[Window][Scene View]
Pos=1017,215
Size=263,505
Collapsed=0

[Window][Cube Renderer with Guizmo]
Size=1015,720
Collapsed=0

[Window][Controls]
Pos=804,320
Size=604,340
Collapsed=0

[Window][Gizmo]
Pos=270,70
Size=914,569
Collapsed=0

[Window][3D Scene]
Pos=393,68
Size=802,451
Collapsed=0

[Window][Mesh Transform]
Pos=809,358
Size=376,193
Collapsed=0

[Window][Scene]
Pos=170,113
Size=334,300
Collapsed=0

[Window][Application Mode]
Pos=114,339
Size=269,128
Collapsed=0

[Window][Scene Hierarchy]
Pos=0,548
Size=604,533
Collapsed=0
DockId=0x00000002,0

[Window][Inspector]
Pos=0,206
Size=604,340
Collapsed=0
DockId=0x00000001,1

[Window][Gizmo Controls]
Pos=0,206
Size=604,340
Collapsed=0
DockId=0x00000001,2

[Window][Open glTF model##LoadModelDlg]
Pos=237,283
Size=934,515
Collapsed=0

[Window][Model Transform]
Pos=60,60
Size=300,200
Collapsed=0

[Window][Select Model##AddModelDlg]
Pos=467,199
Size=892,548
Collapsed=0

[Window][Add Model]
Pos=805,386
Size=496,253
Collapsed=0

[Window][Select Model##ModelFileBrowser]
Pos=797,402
Size=727,467
Collapsed=0

[Window][New Scene]
Pos=874,480
Size=300,120
Collapsed=0

[Table][0x20B90B9E,4]
RefScale=13
Column 0  Sort=0v

[Table][0xFAE7FDFB,4]
RefScale=13
Column 0  Sort=0v

[Table][0x91A2EB06,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5943A52D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x186C5CDB,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4A50004C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4146F858,4]
RefScale=13
Column 0  Sort=0v

[Table][0xBC309E6A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7AE71780,4]
RefScale=13
Column 0  Sort=0v

[Table][0x55AFEBDE,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA7F82E0E,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1FC02E08,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF4E7E916,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF2E5976D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x44D7699F,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE73F378D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7AE5994E,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE5A002DA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x36AA2DD5,4]
RefScale=13
Column 0  Sort=0v

[Table][0xAAB0D052,4]
RefScale=13
Column 0  Sort=0v

[Table][0x40B2A102,4]
RefScale=13
Column 0  Sort=0v

[Table][0x769CA431,4]
RefScale=13
Column 0  Sort=0v

[Table][0xBFA5F33D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5DFDC4C2,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB3899C70,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF72EFFFE,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2E6EDB1D,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDD7BD70A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x79BBDFA5,4]
RefScale=13
Column 0  Sort=0v

[Table][0x622A897D,4]
RefScale=13
Column 0  Sort=0v

[Table][0xEB6C526A,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE7D309AB,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDB092778,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB416008A,4]
RefScale=13
Column 0  Sort=0v

[Docking][Data]
DockSpace       ID=0x08BD597D Window=0x1BBC0F80 Pos=0,42 Size=2048,1062 Split=X Selected=0x9204953B
  DockNode      ID=0x00000003 Parent=0x08BD597D SizeRef=604,1081 Split=Y Selected=0xD8AC8360
    DockNode    ID=0x00000005 Parent=0x00000003 SizeRef=384,188 Selected=0xD8AC8360
    DockNode    ID=0x00000006 Parent=0x00000003 SizeRef=384,891 Split=Y Selected=0x726D8899
      DockNode  ID=0x00000001 Parent=0x00000006 SizeRef=384,346 Selected=0x36DC96AB
      DockNode  ID=0x00000002 Parent=0x00000006 SizeRef=384,543 Selected=0xB8729153
  DockNode      ID=0x00000004 Parent=0x08BD597D SizeRef=1442,1081 CentralNode=1 Selected=0x9204953B

